<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
.mySlides {
 
height: 420px;
}
.content{
float: left;
padding-left:4.5%;
padding-top: 35px;
margin: auto;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
</style>
<style>
body{
background-color: black;
}
div.Outer 
{

width: 90%;
padding-left: 6%;
position: relative;
clear: both;
}

div.Inner 
{

color:white;
width: 25%;
position: relative;       
float: left;

        }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.uppercase_style {
padding-left: 2%;
color:white;
font-size: 14px;
}
.text_align_style_center{
color:white;
font-size: 14px;
font-kerning: normal;
}
</style>
<script>
var i=1;
function myFunction() {
var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var data=this.responseText;
            var sk = data.indexOf('<div id="all" class="tab-pane active">');
            var bid = data.indexOf('</div><!-- End col-md-12-->');
            var dta = data.slice(sk,bid);
            var now=dta.split('<div class="col-md-3 col-sm-3 grid_bottom_margin">');
            for(i=1;i<=12;i++){
            var name=nam(now[i]);
            var img=imag(now[i]);
            var bes=all(now[i]);
$('<div class="Inner">'+name+'</br>'+img+'</br>'+bes+'</div>').appendTo("div.Outer");
}
       }
    };
    xhttp.open("GET", "http://www.blockbusterbd.com/now_showing.php", true);
    xhttp.send(); 
}
function nam(data)
{
            var sk = data.indexOf('<h5 class="text_align_style_center">');
            var bid = data.indexOf('</b></h5>');
            var dta = data.slice(sk,bid);
            return dta;
}
function imag(data)
{
            var sk = data.indexOf('<img class=');
            var bid = data.indexOf('</a>');
            var dta = data.slice(sk,bid);
            return dta;
}
function all(data)
{
            var sk = data.indexOf('<h6 class="uppercase_style text_align_style_center" style="margin-bottom:0;">');
            var bid = data.indexOf('<p class="text_align_style_center" style="margin-bottom:0;height: 35px;overflow: hidden;">');
            var dta = data.slice(sk,bid);
            return dta;
}
</script>
</head>
<body onload="myFunction()">

<ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="schedule.html">SCHEDULE</a></li>
  <li><a href="ticketprice.html">TICKET PRICE</a></li>
  <li><a href="nowshowing.html">NOW SHOWING & REVIEWS</a></li>
  <li><a href="nextarrivals.html">NEXT ARRIVALS</a></li>
  <li><a href="login.html">LOG IN & SIGN UP</a></li>
  <li><a href="contact.html">CONTACT</a></li>
  
</ul>

<div class="content">
  <img class="mySlides" src="1.jpg" style="width:130%">
  <img class="mySlides" src="2.jpg" style="width:130%">
  <img class="mySlides" src="3.jpg" style="width:130%">
  <img class="mySlides" src="4.jpg" style="width:130%">
  <img class="mySlides" src="5.jpg" style="width:130%">
  <img class="mySlides" src="6.jpg" style="width:130%">
  <img class="mySlides" src="7.jpg" style="width:130%">
  <img class="mySlides" src="8.jpg" style="width:130%">
  <img class="mySlides" src="9.jpg" style="width:130%">
  <img class="mySlides" src="10.jpg" style="width:130%">
  <img class="mySlides" src="11.jpg" style="width:130%">
  <img class="mySlides" src="12.jpg" style="width:130%">
  <img class="mySlides" src="13.jpg" style="width:130%">
  <img class="mySlides" src="14.jpg" style="width:130%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3000);
}
</script>

<div class="Outer">

</div>

</body>
</html>
